<!doctype html>
<meta charset="utf-8">
<title>RoboIME TDP</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<style>
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}
</style>

<div class="container">

<h1 id="roboime-tdp">RoboIME TDP</h1>

<p class="lead">This is the latex project used to write our TDP.
<br>Feel free to use it as a base for your team.</p>

<p><a href="roboime-tdp-latest.pdf"><span class="glyphicon glyphicon-file"></span>Latest PDF preview</a></p>
<p>As per <a href="http://robocupssl.cpe.ku.ac.th/robocup2014:qualification">the qualification page</a> it must comply to the <a href="http://www.springer.com/series/1244">Springer LNAI format</a>.</p>
<p>The latex class used on this project can be found <a href="http://www.springer.com/computer/lncs/lncs+authors?SGWID=0-40209-0-0-0">on this link</a> and downloaded <a href="ftp://ftp.springer.de/pub/tex/latex/llncs/latex2e/llncs2e.zip">on this one</a>.</p>
<p>This project can be cloned <a href="https://github.com/roboime/roboime-tdp">from github</a>.</p>

<h4>Archive</h4>
<ul>
<li><a href='roboime-tdp-2014.pdf'>TDP for Robocup 2014</a></p>
</ul>

<hr>
<div id="disqus_thread"></div>
</div>

<script type="text/javascript">
var disqus_shortname = 'roboime';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
